
Begin optimization report for: VTURB_MOD::VTURB

    Report from: Vector optimizations [vec]


LOOP BEGIN at ver_turb_module.f90(117,5)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at ver_turb_module.f90(117,5)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at ver_turb_module.f90(117,5)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at ver_turb_module.f90(118,5)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at ver_turb_module.f90(118,5)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at ver_turb_module.f90(118,5)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at ver_turb_module.f90(119,5)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at ver_turb_module.f90(119,5)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at ver_turb_module.f90(119,5)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at ver_turb_module.f90(120,5)
<Peeled, Multiversioned v1>
LOOP END

LOOP BEGIN at ver_turb_module.f90(120,5)
<Multiversioned v1>
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at ver_turb_module.f90(120,5)
<Remainder, Multiversioned v1>
LOOP END

LOOP BEGIN at ver_turb_module.f90(120,5)
<Peeled, Multiversioned v2>
LOOP END

LOOP BEGIN at ver_turb_module.f90(120,5)
<Multiversioned v2>
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at ver_turb_module.f90(120,5)
<Remainder, Multiversioned v2>
LOOP END

LOOP BEGIN at ver_turb_module.f90(126,5)
<Peeled>
LOOP END

LOOP BEGIN at ver_turb_module.f90(126,5)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at ver_turb_module.f90(126,5)
<Remainder>
LOOP END

LOOP BEGIN at ver_turb_module.f90(135,5)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at ver_turb_module.f90(135,5)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at ver_turb_module.f90(135,5)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at ver_turb_module.f90(145,5)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at ver_turb_module.f90(145,5)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at ver_turb_module.f90(145,5)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at ver_turb_module.f90(155,5)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at ver_turb_module.f90(155,5)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at ver_turb_module.f90(155,5)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at ver_turb_module.f90(170,5)
LOOP END

LOOP BEGIN at ver_turb_module.f90(184,5)
<Peeled>
LOOP END

LOOP BEGIN at ver_turb_module.f90(184,5)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at ver_turb_module.f90(184,5)
<Remainder>
LOOP END

LOOP BEGIN at ver_turb_module.f90(222,9)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at ver_turb_module.f90(222,9)
<Remainder>
LOOP END

LOOP BEGIN at ver_turb_module.f90(227,9)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at ver_turb_module.f90(227,9)
<Remainder>
LOOP END

LOOP BEGIN at ver_turb_module.f90(245,9)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at ver_turb_module.f90(245,9)
<Remainder>
LOOP END

LOOP BEGIN at ver_turb_module.f90(250,9)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at ver_turb_module.f90(250,9)
<Remainder>
LOOP END

LOOP BEGIN at ver_turb_module.f90(264,5)
<Peeled>
LOOP END

LOOP BEGIN at ver_turb_module.f90(264,5)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at ver_turb_module.f90(264,5)
   remark #25460: No loop optimizations reported
LOOP END

LOOP BEGIN at ver_turb_module.f90(264,5)
<Remainder>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at ver_turb_module.f90(264,5)
<Remainder>
LOOP END

LOOP BEGIN at ver_turb_module.f90(272,5)
<Peeled>
LOOP END

LOOP BEGIN at ver_turb_module.f90(272,5)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at ver_turb_module.f90(272,5)
   remark #25460: No loop optimizations reported
LOOP END

LOOP BEGIN at ver_turb_module.f90(272,5)
<Remainder>
LOOP END
===========================================================================
